# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.
#
# You can use this file to override any environment variable.
# For example, you can use this file to set your local database
# This file is loaded by `dotenv` package, so you can use any valid dotenv syntax.


# === Database ===

DATABASE_URI=postgres
TEST_DATABASE_URL=postgres